<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ARCADE ROYALE</title>
        <style>
            /* css for this page */
            body { font: 14px/24px 'Helvetica Neue', Arial, sans-serif; color: #333; /*width: 960px;*/ margin: 0; background: #eee; overflow: hidden; }
            /*body > h2 { margin: 30px 0 15px; text-shadow: 1px 1px 0 white; border-bottom: 2px solid #333; padding-bottom: 5px }*/
            h1 { text-align: center; margin-bottom: 30px; text-shadow: 1px 1px 0 white }
            strong + p { margin-top: 0 }
            dt { font-weight: bold }
            dd { margin: 0 }
            figure { display: block; width: 100%; height: 100%; margin: 0 }
            .liteAccordion.basic .slide div { background: #444 }
        </style>

        <link href="css/liteaccordion.css" rel="stylesheet" />
        <script src="vendor/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/liteaccordion.jquery.js"></script>

        <!-- Hey, it's us! -->
        <script src="js/buildpage.js"></script>

    </head>
    <body>

        <div id="mainContainer">
            <ol>
                <li>
                    <h2><span>MRGS!</span></h2>
                    <div class="slidecontent">
                        <h1>Dog Blog</h1>
                        <p>Bloob kushdgf iuashdf iuashdf iuahsdfiuh aosidfoi</p>
                        <!-- <figure>
                            <img src="img-demo/1.jpg" alt="image" />
                            <figcaption class="ap-caption">Slide One</figcaption>
                        </figure> -->
                    </div>
                </li>
            </ol>
        </div>
    </body>
</html>