@font-face {
	font-family: 'CodePro';
	src: url('code-pro.svg#code_proregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CodePro-LC';
	src: url('code-pro-lc.svg#code_pro_lcregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CodePro';
	src: url('code-pro-light.svg#code_pro_lightregular') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'CodePro-LC';
    src: url('code-pro-light-lc.svg#code_pro_light_lcregular') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('lato-reg.svg#latoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('lato-lig.svg#latolight') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('lato-hai.svg#latohairline') format('svg');
	font-weight: 200;
	font-style: normal;
}